{
  "components": [
    {
      "name": "service",
      "display_name": "Service",
      "is_root": true,
      "is_nestable": false,
      "schema": {
        "title": { "type": "text", "pos": 0, "required": true, "translatable": true },
        "short_description": { "type": "textarea", "pos": 1, "translatable": true },
        "long_description": { "type": "textarea", "pos": 2, "translatable": true },
        "price_amount": { "type": "number", "pos": 3, "description": "Price in € (just the number, e.g. 100)." },
        "duration_value": { "type": "number", "pos": 4, "default_value": "1", "description": "How many units, e.g. 2." },
        "duration_unit": { "type": "option", "pos": 5, "use_uuid": false, "description": "Per … (combines with the amount → e.g. €100 / 2 hours).", "options": [{"name": "minute", "value": "minute"}, {"name": "hour", "value": "hour"}, {"name": "session", "value": "session"}, {"name": "day", "value": "day"}, {"name": "week", "value": "week"}, {"name": "month", "value": "month"}, {"name": "year", "value": "year"}] },
        "audience": { "type": "text", "pos": 6, "translatable": true },
        "features": {
          "type": "textarea",
          "pos": 8,
          "translatable": true,
          "description": "One feature per line"
        },
        "image": { "type": "asset", "filetypes": ["images"], "pos": 9 }
      }
    },
    {
      "name": "testimonial",
      "display_name": "Testimonial",
      "is_root": true,
      "is_nestable": false,
      "schema": {
        "name": { "type": "text", "pos": 0, "required": true, "description": "Dog (and/or owner) name, e.g. \"Max\" or \"Max & Anna\"." },
        "dog_breed": { "type": "text", "pos": 1, "translatable": true, "description": "Breed, e.g. \"German Shepherd\"." },
        "challenge": { "type": "text", "pos": 2, "translatable": true, "description": "The challenge in one line, e.g. \"Severe leash reactivity toward other dogs\"." },
        "text": { "type": "textarea", "pos": 3, "translatable": true, "description": "The story — what you did and how it went." },
        "outcome": { "type": "textarea", "pos": 4, "translatable": true, "description": "The result in a line or two, e.g. \"Calm, focused walks within 6 weeks\"." },
        "image": { "type": "asset", "filetypes": ["images"], "pos": 5, "description": "Photo of the dog (optional)." },
        "service": {
          "type": "option",
          "pos": 6,
          "source": "internal_stories",
          "folder_slug": "services/",
          "use_uuid": true,
          "description": "Which service this case study is for."
        },
        "date": { "type": "text", "pos": 7, "translatable": true },
        "rating": { "type": "number", "pos": 8, "default_value": "5", "description": "Legacy — no longer shown." },
        "source": {
          "type": "option",
          "pos": 9,
          "use_uuid": false,
          "default_value": "direct",
          "options": [
            { "name": "Google", "value": "google" },
            { "name": "Direct", "value": "direct" }
          ]
        }
      }
    },
    {
      "name": "faq",
      "display_name": "FAQ",
      "is_root": true,
      "is_nestable": false,
      "schema": {
        "category": { "type": "text", "pos": 0, "translatable": true },
        "question": { "type": "text", "pos": 1, "required": true, "translatable": true },
        "answer": { "type": "textarea", "pos": 2, "translatable": true }
      }
    },
    {
      "name": "blog_post",
      "display_name": "Blog Post",
      "is_root": true,
      "is_nestable": false,
      "schema": {
        "title": { "type": "text", "pos": 0, "required": true, "translatable": true },
        "summary": { "type": "textarea", "pos": 1, "translatable": true },
        "content": {
          "type": "richtext",
          "pos": 2,
          "translatable": true
        },
        "category": { "type": "option", "pos": 3, "source": "internal", "datasource_slug": "categories", "description": "Pick a category. Add new ones under Datasources → Categories." },
        "reading_time": {
          "type": "text",
          "pos": 4,
          "translatable": true,
          "description": "e.g. 6 min read"
        },
        "publish_date": { "type": "text", "pos": 5, "translatable": true },
        "tags": {
          "type": "options",
          "pos": 6,
          "source": "internal",
          "datasource_slug": "tags",
          "description": "Pick topics. Add new ones under Datasources → Tags."
        },
        "image": { "type": "asset", "filetypes": ["images"], "pos": 7 },
        "services": { "type": "options", "pos": 8, "source": "internal_stories", "folder_slug": "services/", "use_uuid": true, "description": "Programs this article relates to (shown on both the article and those service pages)." },
        "meta_title": { "type": "text", "pos": 9, "translatable": true },
        "meta_description": { "type": "textarea", "pos": 10, "translatable": true }
      }
    },
    {
      "name": "page",
      "display_name": "Page",
      "is_root": true,
      "is_nestable": false,
      "schema": {
        "body": {
          "type": "bloks",
          "pos": 0,
          "restrict_components": true,
          "component_whitelist": [
            "page_header",
            "hero",
            "trust_stats",
            "how_it_works",
            "cta_banner",
            "services_grid",
            "testimonials",
            "blog_list",
            "faq_section",
            "bio_hero",
            "value_cards",
            "pricing"
          ]
        },
        "seo_title": { "type": "text", "pos": 1, "translatable": true },
        "seo_description": { "type": "textarea", "pos": 2, "translatable": true },
        "seo_image": { "type": "asset", "filetypes": ["images"], "pos": 3, "description": "Social-share preview image (Open Graph). ~1200x630." }
      }
    },
    {
      "name": "hero",
      "display_name": "Hero",
      "is_root": false,
      "is_nestable": true,
      "schema": {
        "eyebrow": { "type": "text", "pos": 0, "translatable": true },
        "headline": { "type": "text", "pos": 1, "translatable": true },
        "headline_highlight": { "type": "text", "pos": 2, "translatable": true, "description": "Italic accent word" },
        "headline_suffix": { "type": "text", "pos": 3, "translatable": true },
        "subheadline": { "type": "textarea", "pos": 4, "translatable": true },
        "image": { "type": "asset", "filetypes": ["images"], "pos": 5, "description": "Right-column image (shown when 'show availability' is off)" },
        "background_image": { "type": "asset", "filetypes": ["images"], "pos": 6, "description": "Optional full-width hero background image (a light scrim keeps text readable)" },
        "primary_label": { "type": "text", "pos": 7, "translatable": true },
        "primary_target": { "type": "option", "pos": 7, "use_uuid": false, "default_value": "booking", "options": [{"name": "Booking", "value": "booking"}, {"name": "Services", "value": "services"}, {"name": "Contact", "value": "contact"}, {"name": "About", "value": "about"}, {"name": "Blog", "value": "blog"}, {"name": "Testimonials", "value": "testimonials"}, {"name": "FAQ", "value": "faq"}, {"name": "Home", "value": "home"}] },
        "secondary_label": { "type": "text", "pos": 8, "translatable": true },
        "secondary_target": { "type": "option", "pos": 9, "use_uuid": false, "default_value": "services", "options": [{"name": "Booking", "value": "booking"}, {"name": "Services", "value": "services"}, {"name": "Contact", "value": "contact"}, {"name": "About", "value": "about"}, {"name": "Blog", "value": "blog"}, {"name": "Testimonials", "value": "testimonials"}, {"name": "FAQ", "value": "faq"}, {"name": "Home", "value": "home"}] },
        "badge_title": { "type": "text", "pos": 10, "translatable": true },
        "badge_subtitle": { "type": "text", "pos": 11, "translatable": true },
        "availability": { "type": "text", "pos": 12, "translatable": true },
        "show_availability": { "type": "boolean", "pos": 13, "default_value": false, "description": "Show the availability card (from the Availability story) in place of the hero image" }
      }
    },
    {
      "name": "trust_stats",
      "display_name": "Trust Stats",
      "is_root": false,
      "is_nestable": true,
      "schema": {
        "stat1_value": { "type": "text", "pos": 0, "translatable": true },
        "stat1_label": { "type": "text", "pos": 1, "translatable": true },
        "stat1_note": { "type": "text", "pos": 2, "translatable": true },
        "stat2_value": { "type": "text", "pos": 3, "translatable": true },
        "stat2_label": { "type": "text", "pos": 4, "translatable": true },
        "stat2_note": { "type": "text", "pos": 5, "translatable": true },
        "stat3_value": { "type": "text", "pos": 6, "translatable": true },
        "stat3_label": { "type": "text", "pos": 7, "translatable": true },
        "stat3_note": { "type": "text", "pos": 8, "translatable": true },
        "badges_title": { "type": "text", "pos": 9, "translatable": true },
        "badges": { "type": "textarea", "pos": 10, "translatable": true, "description": "One badge per line" }
      }
    },
    {
      "name": "how_it_works",
      "display_name": "How It Works",
      "is_root": false,
      "is_nestable": true,
      "schema": {
        "eyebrow": { "type": "text", "pos": 0, "translatable": true },
        "headline": { "type": "text", "pos": 1, "translatable": true },
        "subheadline": { "type": "textarea", "pos": 2, "translatable": true },
        "step1_title": { "type": "text", "pos": 3, "translatable": true },
        "step1_desc": { "type": "textarea", "pos": 4, "translatable": true },
        "step2_title": { "type": "text", "pos": 5, "translatable": true },
        "step2_desc": { "type": "textarea", "pos": 6, "translatable": true },
        "step3_title": { "type": "text", "pos": 7, "translatable": true },
        "step3_desc": { "type": "textarea", "pos": 8, "translatable": true },
        "step4_title": { "type": "text", "pos": 9, "translatable": true },
        "step4_desc": { "type": "textarea", "pos": 10, "translatable": true }
      }
    },
    {
      "name": "cta_banner",
      "display_name": "CTA Banner",
      "is_root": false,
      "is_nestable": true,
      "schema": {
        "headline": { "type": "text", "pos": 0, "translatable": true },
        "description": { "type": "textarea", "pos": 1, "translatable": true },
        "primary_label": { "type": "text", "pos": 2, "translatable": true },
        "primary_target": { "type": "option", "pos": 3, "use_uuid": false, "default_value": "booking", "options": [{"name": "Booking", "value": "booking"}, {"name": "Services", "value": "services"}, {"name": "Contact", "value": "contact"}, {"name": "About", "value": "about"}, {"name": "Blog", "value": "blog"}, {"name": "Testimonials", "value": "testimonials"}, {"name": "FAQ", "value": "faq"}, {"name": "Home", "value": "home"}] },
        "secondary_label": { "type": "text", "pos": 4, "translatable": true },
        "secondary_target": { "type": "option", "pos": 5, "use_uuid": false, "default_value": "contact", "options": [{"name": "Booking", "value": "booking"}, {"name": "Services", "value": "services"}, {"name": "Contact", "value": "contact"}, {"name": "About", "value": "about"}, {"name": "Blog", "value": "blog"}, {"name": "Testimonials", "value": "testimonials"}, {"name": "FAQ", "value": "faq"}, {"name": "Home", "value": "home"}] },
        "note": { "type": "text", "pos": 6, "translatable": true },
        "variant": { "type": "option", "pos": 7, "use_uuid": false, "default_value": "dark", "options": [{"name": "Dark banner", "value": "dark"}, {"name": "Light inline", "value": "light"}] }
      }
    },
    {
      "name": "page_header",
      "display_name": "Page Header",
      "is_root": false,
      "is_nestable": true,
      "schema": {
        "eyebrow": { "type": "text", "pos": 0, "translatable": true },
        "headline": { "type": "text", "pos": 1, "translatable": true },
        "subheadline": { "type": "textarea", "pos": 2, "translatable": true },
        "variant": { "type": "option", "pos": 3, "use_uuid": false, "default_value": "page", "options": [{"name": "Page title (large H1)", "value": "page"}, {"name": "Section header (H2)", "value": "section"}] }
      }
    },
    {
      "name": "services_grid",
      "display_name": "Services Grid (auto)",
      "is_root": false,
      "is_nestable": true,
      "schema": {
        "layout": { "type": "option", "pos": 0, "use_uuid": false, "default_value": "grid", "options": [{"name": "Carousel (home)", "value": "grid"}, {"name": "Grid list (services page)", "value": "list"}] },
        "eyebrow": { "type": "text", "pos": 1, "translatable": true, "description": "Carousel only — the list/page layout uses a Page Header blok." },
        "headline": { "type": "text", "pos": 2, "translatable": true, "description": "Carousel only." },
        "subheadline": { "type": "textarea", "pos": 3, "translatable": true, "description": "Carousel only." },
        "card_size": { "type": "option", "pos": 4, "use_uuid": false, "default_value": "lg", "description": "Carousel card size.", "options": [{"name": "Large (highlighted)", "value": "lg"}, {"name": "Compact", "value": "sm"}] },
        "footer_label": { "type": "text", "pos": 5, "translatable": true, "description": "Carousel \"view all\" link label." },
        "limit": { "type": "number", "pos": 6, "description": "Max services to show (blank = all). Items come from the Services folder." }
      }
    },
    {
      "name": "testimonials",
      "display_name": "Case studies (auto)",
      "is_root": false,
      "is_nestable": true,
      "schema": {
        "layout": { "type": "option", "pos": 0, "use_uuid": false, "default_value": "carousel", "description": "Featured = one rotating story. Card carousel = swipeable cards. Grid = full grid.", "options": [{"name": "Featured (rotating)", "value": "carousel"}, {"name": "Card carousel", "value": "cards"}, {"name": "Grid", "value": "grid"}] },
        "eyebrow": { "type": "text", "pos": 1, "translatable": true, "description": "Small label above the heading (card carousel only)." },
        "headline": { "type": "text", "pos": 2, "translatable": true, "description": "Section heading (card carousel only)." },
        "subheadline": { "type": "text", "pos": 3, "translatable": true, "description": "Optional supporting line (card carousel only)." },
        "footer_label": { "type": "text", "pos": 4, "translatable": true, "description": "\"View all\" link label. Items come from the Case Studies folder." }
      }
    },
    {
      "name": "blog_list",
      "display_name": "Blog List (auto)",
      "is_root": false,
      "is_nestable": true,
      "schema": {
        "eyebrow": { "type": "text", "pos": 0, "translatable": true },
        "headline": { "type": "text", "pos": 1, "translatable": true },
        "footer_label": { "type": "text", "pos": 2, "translatable": true },
        "limit": { "type": "number", "pos": 3, "description": "Max posts to show (blank = all). Items come from the Blog folder." }
      }
    },
    {
      "name": "faq_section",
      "display_name": "FAQ Section (auto)",
      "is_root": false,
      "is_nestable": true,
      "schema": {
        "search_placeholder": { "type": "text", "pos": 0, "translatable": true },
        "enable_search": { "type": "boolean", "pos": 1, "default_value": true },
        "_note": { "type": "text", "pos": 2, "description": "Items come from the FAQs folder." }
      }
    },
    {
      "name": "bio_hero",
      "display_name": "Bio Hero",
      "is_root": false,
      "is_nestable": true,
      "schema": {
        "eyebrow": { "type": "text", "pos": 0, "translatable": true },
        "headline": { "type": "text", "pos": 1, "translatable": true },
        "image": { "type": "asset", "filetypes": ["images"], "pos": 2 },
        "body": { "type": "richtext", "pos": 3, "translatable": true },
        "signature_name": { "type": "text", "pos": 4, "translatable": true },
        "signature_role": { "type": "text", "pos": 5, "translatable": true }
      }
    },
    {
      "name": "value_cards",
      "display_name": "Value Cards",
      "is_root": false,
      "is_nestable": true,
      "schema": {
        "eyebrow": { "type": "text", "pos": 0, "translatable": true },
        "headline": { "type": "text", "pos": 1, "translatable": true },
        "subheadline": { "type": "textarea", "pos": 2, "translatable": true },
        "columns": { "type": "option", "pos": 3, "use_uuid": false, "default_value": "3", "options": [{"name": "2", "value": "2"}, {"name": "3", "value": "3"}] },
        "cards": { "type": "bloks", "pos": 4, "restrict_components": true, "component_whitelist": ["value_card"] }
      }
    },
    {
      "name": "value_card",
      "display_name": "Value Card",
      "is_root": false,
      "is_nestable": true,
      "schema": {
        "icon": { "type": "text", "pos": 0, "description": "Lucide icon: Award / BrainCircuit / HeartHandshake / Milestone / CheckCircle / ShieldCheck / Sparkles / Building" },
        "title": { "type": "text", "pos": 1, "translatable": true },
        "description": { "type": "textarea", "pos": 2, "translatable": true }
      }
    },
    {
      "name": "pricing",
      "display_name": "Pricing",
      "is_root": false,
      "is_nestable": true,
      "schema": {
        "eyebrow": { "type": "text", "pos": 0, "translatable": true },
        "headline": { "type": "text", "pos": 1, "translatable": true },
        "description": { "type": "textarea", "pos": 2, "translatable": true },
        "trust_items": { "type": "textarea", "pos": 3, "translatable": true, "description": "One per line" },
        "tier_badge": { "type": "text", "pos": 4, "translatable": true },
        "tier_name": { "type": "text", "pos": 5, "translatable": true },
        "tier_description": { "type": "textarea", "pos": 6, "translatable": true },
        "tier_price": { "type": "text", "pos": 7 },
        "tier_price_note": { "type": "text", "pos": 8, "translatable": true },
        "tier_features": { "type": "textarea", "pos": 9, "translatable": true, "description": "One per line" },
        "cta_label": { "type": "text", "pos": 10, "translatable": true },
        "cta_target": { "type": "option", "pos": 11, "use_uuid": false, "default_value": "booking", "options": [{"name": "Booking", "value": "booking"}, {"name": "Services", "value": "services"}, {"name": "Contact", "value": "contact"}, {"name": "About", "value": "about"}, {"name": "Blog", "value": "blog"}, {"name": "Testimonials", "value": "testimonials"}, {"name": "FAQ", "value": "faq"}, {"name": "Home", "value": "home"}] }
      }
    },
    {
      "name": "config",
      "display_name": "Site Config (header & footer)",
      "is_root": true,
      "is_nestable": false,
      "schema": {
        "header_group": { "type": "section", "pos": 0, "keys": ["nav_items", "cta_label", "cta_target"] },
        "nav_items": { "type": "bloks", "pos": 1, "restrict_components": true, "component_whitelist": ["nav_link"] },
        "cta_label": { "type": "text", "pos": 2, "translatable": true },
        "cta_target": { "type": "option", "pos": 3, "use_uuid": false, "default_value": "booking", "options": [{"name": "Booking", "value": "booking"}, {"name": "Services", "value": "services"}, {"name": "Contact", "value": "contact"}, {"name": "About", "value": "about"}, {"name": "Blog", "value": "blog"}, {"name": "Testimonials", "value": "testimonials"}, {"name": "FAQ", "value": "faq"}, {"name": "Home", "value": "home"}] },
        "footer_brand_name": { "type": "text", "pos": 4 },
        "footer_brand_subtitle": { "type": "text", "pos": 5, "translatable": true },
        "footer_tagline": { "type": "textarea", "pos": 6, "translatable": true },
        "instagram_url": { "type": "text", "pos": 7 },
        "facebook_url": { "type": "text", "pos": 8 },
        "footer_columns": { "type": "bloks", "pos": 9, "restrict_components": true, "component_whitelist": ["footer_column"] },
        "accreditations": { "type": "bloks", "pos": 10, "restrict_components": true, "component_whitelist": ["accreditation"] },
        "footer_address": { "type": "text", "pos": 11, "translatable": true },
        "footer_phone": { "type": "text", "pos": 12 },
        "footer_email": { "type": "text", "pos": 13 },
        "footer_copyright": { "type": "text", "pos": 14, "translatable": true },
        "footer_bottom_tags": { "type": "textarea", "pos": 15, "translatable": true, "description": "One tag per line" }
      }
    },
    {
      "name": "availability",
      "display_name": "Availability (global)",
      "is_root": true,
      "is_nestable": false,
      "schema": {
        "available": { "type": "boolean", "pos": 0, "default_value": true, "description": "Toggle ON when taking new clients" },
        "name": { "type": "text", "pos": 1 },
        "handle": { "type": "text", "pos": 2, "description": "e.g. @sophiabinder" },
        "avatar": { "type": "asset", "filetypes": ["images"], "pos": 3 },
        "available_status": { "type": "text", "pos": 4, "translatable": true, "description": "Shown when available, e.g. Available for new clients" },
        "unavailable_status": { "type": "text", "pos": 5, "translatable": true, "description": "Shown when toggled off, e.g. Fully booked right now" },
        "location": { "type": "text", "pos": 6, "translatable": true },
        "response_time": { "type": "text", "pos": 7, "translatable": true, "description": "e.g. Usually replies in 24h" },
        "available_cta_label": { "type": "text", "pos": 8, "translatable": true },
        "available_cta_target": { "type": "option", "pos": 9, "use_uuid": false, "default_value": "booking", "options": [{"name": "Booking", "value": "booking"}, {"name": "Contact", "value": "contact"}, {"name": "Services", "value": "services"}, {"name": "About", "value": "about"}, {"name": "Blog", "value": "blog"}, {"name": "Testimonials", "value": "testimonials"}, {"name": "FAQ", "value": "faq"}, {"name": "Home", "value": "home"}] },
        "unavailable_cta_label": { "type": "text", "pos": 10, "translatable": true },
        "unavailable_cta_target": { "type": "option", "pos": 11, "use_uuid": false, "default_value": "contact", "options": [{"name": "Booking", "value": "booking"}, {"name": "Contact", "value": "contact"}, {"name": "Services", "value": "services"}, {"name": "About", "value": "about"}, {"name": "Blog", "value": "blog"}, {"name": "Testimonials", "value": "testimonials"}, {"name": "FAQ", "value": "faq"}, {"name": "Home", "value": "home"}] }
      }
    },
    {
      "name": "nav_link",
      "display_name": "Nav Link",
      "is_root": false,
      "is_nestable": true,
      "schema": {
        "label": { "type": "text", "pos": 0, "translatable": true },
        "target": { "type": "option", "pos": 1, "use_uuid": false, "default_value": "home", "options": [{"name": "Home", "value": "home"}, {"name": "About", "value": "about"}, {"name": "Services", "value": "services"}, {"name": "Blog", "value": "blog"}, {"name": "Testimonials", "value": "testimonials"}, {"name": "FAQ", "value": "faq"}, {"name": "Contact", "value": "contact"}, {"name": "Booking", "value": "booking"}] }
      }
    },
    {
      "name": "footer_column",
      "display_name": "Footer Column",
      "is_root": false,
      "is_nestable": true,
      "schema": {
        "title": { "type": "text", "pos": 0, "translatable": true },
        "links": { "type": "bloks", "pos": 1, "restrict_components": true, "component_whitelist": ["nav_link"] }
      }
    },
    {
      "name": "accreditation",
      "display_name": "Accreditation",
      "is_root": false,
      "is_nestable": true,
      "schema": {
        "logo": { "type": "asset", "filetypes": ["images"], "pos": 0, "description": "Certification badge/logo. PNG or SVG with a transparent background looks best." },
        "title": { "type": "text", "pos": 1, "translatable": true },
        "subtitle": { "type": "text", "pos": 2, "translatable": true }
      }
    }
  ]
}
